{
  "packagingVersion": "4.0",
  "name": "time-server",
  "version": "1.0.0",
  "maintainer": "https://github.com/mesosphere/universe",
  "description": "This is a simple python http server that displays a webpage which says the current time at the server location.",
  "tags": ["http", "time-server", "basichttp"]
}
